<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.payment.view.Payment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/purchase_detail_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/purchase_details"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="@string/date"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/purchase_detail_label"
            app:layout_constraintTop_toBottomOf="@id/purchase_detail_label" />

        <TextView
            android:id="@+id/date_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/date_label"
            app:layout_constraintTop_toBottomOf="@id/date_label" />

        <TextView
            android:id="@+id/time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/purchase_detail_label"
            app:layout_constraintTop_toTopOf="@id/date_label" />

        <TextView
            android:id="@+id/time_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/time_label"
            app:layout_constraintTop_toBottomOf="@id/time_label" />


        <TextView
            android:id="@+id/purchase_description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="@string/purchase_description"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/date_tx"
            app:layout_constraintTop_toBottomOf="@id/date_tx" />


        <TextView
            android:id="@+id/purchase_description_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/purchase_description_label"
            app:layout_constraintTop_toBottomOf="@id/purchase_description_label" />


        <TextView
            android:id="@+id/amount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="@string/amount"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/purchase_description_tx"
            app:layout_constraintTop_toBottomOf="@id/purchase_description_tx" />


        <TextView
            android:id="@+id/amount_currency_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EGP"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/amount_label"
            app:layout_constraintTop_toBottomOf="@id/amount_label" />


        <TextView
            android:id="@+id/amount_value_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/amount_currency_tx"
            app:layout_constraintTop_toTopOf="@id/amount_currency_tx" />


        <TextView
            android:id="@+id/address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="@string/address"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amount_value_tx" />

        <TextView
            android:id="@+id/change_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/change"
            android:textColor="@color/blue"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/address_label"
            app:layout_constraintStart_toEndOf="@id/address_label"
            app:layout_constraintTop_toTopOf="@id/address_label" />

        <TextView
            android:id="@+id/address_value_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/address_label"
            app:layout_constraintTop_toBottomOf="@id/address_label" />

        <ImageView
            android:id="@+id/status_img"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/unpaid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address_value_tx" />

        <include
            android:id="@+id/googlePayButton"
            layout="@layout/buy_with_googlepay_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pay_button_height"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/status_img" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/seperator_line_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@id/googlePayButton">

            <TextView
                android:id="@+id/or_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/or"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="1.5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/or_label"
                app:layout_constraintEnd_toStartOf="@id/or_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/or_label" />

            <View
                android:layout_width="0dp"
                android:layout_height="1.5dp"
                android:layout_marginStart="5dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/or_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/or_label"
                app:layout_constraintTop_toTopOf="@id/or_label" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/cancel"
            android:textColor="@android:color/holo_red_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seperator_line_constraint" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/network_screen"
        android:id="@+id/network_layout"
        />
</androidx.constraintlayout.widget.ConstraintLayout>