<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/appbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        >-->

<!--        <com.google.android.material.appbar.MaterialToolbar-->
<!--            android:id="@+id/top_bar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            app:navigationIcon="@drawable/ic_baseline_search_24"-->
<!--            app:menu="@menu/app_top_item"-->
<!--            app:title="@string/app_name"-->
<!--            android:titleTextColor="@color/grey"-->
<!--            style="@style/Widget.MaterialComponents.Toolbar.Primary"-->
<!--            />-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->


    <ImageView
        android:id="@+id/searchImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="clickEvent"
        android:src="@drawable/ic_baseline_search_24"/>

    <TextView
        android:id="@+id/appTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toEndOf="@id/searchImage"
        app:layout_constraintTop_toTopOf="@id/searchImage" />

    <ImageView
        android:id="@+id/favouriteImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_baseline_favorite_24"
        app:layout_constraintStart_toEndOf="@id/appTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:onClick="clickEvent"
        app:layout_constraintTop_toTopOf="@id/appTxt" />

    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_shopping_cart_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        android:onClick="clickEvent"
        app:layout_constraintStart_toEndOf="@id/favouriteImage"
        app:layout_constraintTop_toTopOf="@id/favouriteImage" />

</androidx.constraintlayout.widget.ConstraintLayout>