<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.addresses.add_address.AddAddressActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:layout_marginTop="296dp"
        android:background="@drawable/card_border"
        app:cardCornerRadius="40sp"
        app:cardElevation="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="415dp"
            android:layout_margin="15dp">


            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="8dp"
                android:text="@string/city"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/address_TextView"
                app:layout_constraintTop_toBottomOf="@+id/line"
                tools:layout_editor_absoluteX="10dp" />

            <TextView
                android:id="@+id/address_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/addresses"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/confirm_add_address"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:clickable="true"
                android:src="@drawable/icon_plus_circle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/address_TextView" />

            <EditText
                android:id="@+id/address_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                app:layout_constraintLeft_toLeftOf="@id/address_TextView"
                app:layout_constraintTop_toBottomOf="@id/address_TextView" />

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/country"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/city"
                app:layout_constraintLeft_toLeftOf="@id/address_TextView"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="227dp" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/zip_code"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/address_TextView"
                app:layout_constraintTop_toBottomOf="@id/country" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="120dp"
                android:background="@color/grey"
                app:layout_constraintTop_toBottomOf="@id/address_TextView"
                tools:layout_editor_absoluteX="35dp" />

            <EditText
                android:id="@+id/country_editText"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                app:layout_constraintLeft_toRightOf="@id/city"
                app:layout_constraintTop_toTopOf="@id/country"/>

            <EditText
                android:id="@+id/city_editText"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="91dp"
                android:layout_marginTop="9dp"
                app:layout_constraintStart_toEndOf="@+id/city"
                app:layout_constraintTop_toBottomOf="@+id/line" />

            <EditText
                android:id="@+id/zip_code_editText"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toEndOf="@id/country"
                app:layout_constraintTop_toTopOf="@id/text1" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>