<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <include layout="@layout/action_bar"
        android:id="@+id/search"
        />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/MyCustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabBackground="@drawable/tab_selector"
        app:tabIndicatorColor="#F3F1F1"
        app:tabMode="scrollable"
        app:tabPaddingEnd="30dp"
        app:tabPaddingStart="30dp"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/black"
        app:tabGravity="fill"
        tools:ignore="SpeakableTextPresentCheck">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/menItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Men" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/womenItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Women" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/kidsItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kids" />
    </com.google.android.material.tabs.TabLayout>


    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#616161"
        android:textSize="15sp"
        android:text="Catogeries"
        app:layout_constraintStart_toStartOf="@id/tabLayout"
        app:layout_constraintTop_toBottomOf="@id/search">

    </TextView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>