<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_vendor"
    android:layout_width="110dp"
    android:layout_height="135dp"
    android:layout_margin="5dp"
    android:background="@drawable/colored_border_button_background"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/brand_image"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/brandName_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:maxLines="1"
        android:text="catogeryName"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/brand_image"
        app:layout_constraintTop_toTopOf="@id/brand_image">

    </TextView>
</LinearLayout>